# jobReferralProject

./: README.md  Referral Product Workdone.docx  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lakshya/referrerflow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lakshya/referrerflow/: AddNewRoleFragment.java  CandidateProfileFragment.java  CardButtonListener.java  FresherDetailsFragment.java  FresherOrNotFragment.java  HistoryRequestsFragment.java  LoginFragment.java  MainActivity.java  MyOpenRolesActivity.java  MyOpenRolesCardRecyclerViewAdapter.java  MyOpenRolesEntry.java  MyOpenRolesFragment.java  MyOpenRolesGridFragment.java  MyRoleButtonListener.java  (+18 more)
app/src/main/res/drawable/: ic_clear_all_white_18dp.xml  ic_qualification.xml
app/src/main/res/layout/: activity_main.xml  activity_my_open_roles.xml  card_new_requests.xml  dialog_accept.xml  dialog_reject.xml  dialog_save_referral_criteria.xml  fragment_add_new_role.xml  fragment_history_requests.xml  fragment_my_open_roles_grid.xml  fragment_new_requests.xml  fragment_reject_role.xml  fragment_selected_role.xml  fresher_details_fragment.xml  fresher_or_not_fragment.xml  linear_layout_availability.xml  linear_layout_colleges.xml  linear_layout_experience.xml  login_fragment.xml  my_open_roles_card.xml  my_open_roles_fragment.xml  my_open_roles_nav_header_layout.xml  my_open_roles_nd_fragment.xml  not_a_fresher_details_fragment.xml  otp_fragment.xml  referrer_details_fragment.xml  ror_fragment.xml  shr_backdrop.xml  sign_up_fragment.xml
app/src/main/res/menu/: nav_drawer_menu.xml  referral_criteria_app_bar.xml  referral_requests_menu.xml  referrer_toolbar_menu.xml  reject_role_menu.xml  selected_role_menu.xml
app/src/main/res/raw/: my_open_roles.json  new_requests.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+2 files in other folders)
