apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"

    defaultConfig {
        applicationId "com.lakshya.referrerflow"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    androidTestImplementation 'androidx.test:core:1.1.0'        //not in usual project
    api 'com.google.android.material:material:1.1.0-alpha06'    //not in usual project
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'    //not in usual project
    implementation 'com.android.volley:volley:1.1.1'            //not in usual project
    implementation 'com.google.code.gson:gson:2.8.5'            //not in usual project
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.21" //not in usual project

// below are for parse server
    implementation fileTree(dir: 'libs', include: 'Parse-*.jar')
    implementation 'com.parse.bolts:bolts-tasks:1.3.0'
    implementation 'com.parse:parse-android:1.13.0'
    implementation 'com.android.support:multidex:1.0.3'
}
